# 4章 結合
使うぶんには列が無限にある方がよくね？

In [2]:
from load_data.data_loader import load_hotel_reserve
customer_tb, hotel_tb, reserve_tb = load_hotel_reserve()

import pandas as pd
import numpy as np

In [3]:
reserve_tb.head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100

In [4]:
hotel_tb.head()

,hotel_id,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
0,h_1,26100,D,D-2,43.064569,141.511397,True
1,h_2,26400,A,A-1,35.715320,139.939446,True
2,h_3,41300,E,E-4,35.281572,136.988565,False
3,h_4,5200,C,C-3,38.431293,140.795615,False
4,h_5,13500,G,G-3,33.597291,130.533872,True

## 4-1 マスタテーブルの結合
### マスタテーブルの結合
結合前にデータを少なくする！！！！！！！！１

In [5]:
# NotAwesome
# reserve_tbとhotel_idを、hotel_idが等しいもの同士で内部結合
# -> peope_num == 1 && is_business
pd.merge(reserve_tb, hotel_tb, on="hotel_id", how="inner").query("people_num == 1 & is_business")

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
14,r310,h_219,c_73,2017-03-30 01:52:36,2017-04-18,11:00:00,2017-04-21,1,30900,10300,B,B-3,35.644729,139.693389,True
18,r1433,h_219,c_348,2017-04-08 03:19:47,2017-04-25,10:00:00,2017-04-28,1,30900,10300,B,B-3,35.644729,139.693389,True
21,r2992,h_219,c_756,2016-02-17 14:02:23,2016-03-01,12:00:00,2016-03-03,1,20600,10300,B,B-3,35.644729,139.693389,True
24,r3522,h_219,c_875,2016-09-09 07:10:21,2016-09-20,10:00:00,2016-09-21,1,10300,10300,B,B-3,35.644729,139.693389,True
101,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500,34500,C,C-1,38.237294,140.696131,True
103,r997,h_256,c_244,2016-10-15 22:47:40,2016-10-31,10:30:00,2016-11-02,1,69000,34500,C,C-1,38.237294,140.696131,True
108,r2602,h_256,c_650,2016-05-10 00:42:56,2016-05-12,11:00:00,2016-05-14,1,69000,34500,C,C-1,38.237294,140.696131,True
111,r3738,h_256,c_930,2017-04-12 09:53:00,2017-05-08,11:30:00,2017-05-09,1,34500,34500,C,C-1,38.237294,140.696131,True
138,r11,h_183,c_2,2016-11-19 12:49:10,2016-12-08,11:00:00,2016-12-11,1,29700,9900,G,G-4,33.595248,130.633567,True
139,r49,h_183,c_8,2017-01-25 00:25:04,2017-02-14,12:30:00,2017-02-17,1,29700,9900,G,G-4,33.595248,130.633567,True
145,r1336,h_183,c_326,2017-12-16 15:30:46,2018-01-08,09:30:00,2018-01-09,1,9900,9900,G,G-4,33.595248,130.633567,True
148,r1910,h_183,c_472,2016-10-18 10:19:33,2016-11-14,09:30:00,2016-11-17,1,29700,9900,G,G-4,33.595248,130.633567,True
150,r2656,h_183,c_669,2016-03-15 03:16:38,2016-04-13,10:30:00,2016-04-16,1,29700,9900,G,G-4,33.595248,130.633567,True
151,r2714,h_183,c_683,2016-06-29 12:37:09,2016-07-13,12:30:00,2016-07-16,1,29700,9900,G,G-4,33.595248,130.633567,True
152,r2894,h_183,c_728,2016-06-26 06:56:39,2016-07-07,10:30:00,2016-07-10,1,29700,9900,G,G-4,33.595248,130.633567,True
154,r3686,h_183,c_918,2016-02-29 23:24:34,2016-03-24,09:30:00,2016-03-26,1,19800,9900,G,G-4,33.595248,130.633567,True
157,r76,h_268,c_13,2016-05-17 13:30:36,2016-05-27,12:00:00,2016-05-30,1,61200,20400,B,B-1,35.439961,139.699113,True
158,r822,h_268,c_200,2017-05-18 18:45:38,2017-06-08,11:30:00,2017-06-10,1,40800,20400,B,B-1,35.439961,139.699113,True
159,r1219,h_268,c_298,2016-02-18 08:20:18,2016-02-27,11:00:00,2016-02-29,1,40800,20400,B,B-1,35.439961,139.699113,True
160,r1248,h_268,c_304,2016-08-12 02:03:13,2016-08-31,10:30:00,2016-09-02,1,40800,20400,B,B-1,35.439961,139.699113,True
165,r3152,h_268,c_794,2017-10-31 04:56:22,2017-11-17,12:30:00,2017-11-19,1,40800,20400,B,B-1,35.439961,139.699113,True
169,r13,h_223,c_2,2017-10-19 03:03:30,2017-10-21,09:30:00,2017-10-23,1,137000,68500,C,C-2,38.329097,140.698165,True
172,r432,h_223,c_99,2017-08-07 11:34:54,2017-08-07,12:00:00,2017-08-08,1,68500,68500,C,C-2,38.329097,140.698165,True
173,r707,h_223,c_172,2017-07-26 12:15:28,2017-07-26,10:00:00,2017-07-29,1,205500,68500,C,C-2,38.329097,140.698165,True
185,r2650,h_223,c_666,2016-11-23 13:24:28,2016-12-22,11:30:00,2016-12-25,1,205500,68500,C,C-2,38.329097,140.698165,True
186,r3178,h_223,c_799,2017-09-09 23:52:12,2017-09-27,10:00:00,2017-09-29,1,137000,68500,C,C-2,38.329097,140.698165,True
214,r2548,h_92,c_638,2016-06-17 04:42:24,2016-06-18,10:30:00,2016-06-20,1,68800,34400,E,E-4,35.284657,136.982667,True
219,r3262,h_92,c_821,2017-02-24 03:57:05,2017-03-01,12:30:00,2017-03-02,1,34400,34400,E,E-4,35.284657,136.982667,True
251,r18,h_132,c_3,2016-10-22 02:18:48,2016-11-12,12:00:00,2016-11-13,1,20400,20400,C,C-1,38.231842,140.797268,True
252,r26,h_132,c_4,2016-05-11 17:48:07,2016-06-05,11:30:00,2016-06-06,1,20400,20400,C,C-1,38.231842,140.797268,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3802,r3035,h_276,c_766,2016-03-24 01:05:21,2016-04-06,12:30:00,2016-04-08,1,79000,39500,B,B-1,35.437891,139.595387,True
3859,r2308,h_103,c_577,2017-02-03 14:19:23,2017-03-05,10:00:00,2017-03-07,1,32400,16200,D,D-1,43.057680,141.416147,True
3871,r1557,h_213,c_380,2016-01-20 01:49:39,2016-01-28,11:30:00,2016-01-31,1,15600,5200,B,B-3,35.639631,139.693089,True
3872,r1685,h_213,c_416,2016-02-06 13:06:39,2016-03-04,12:30:00,2016-03-05,1,5200,5200,B,B-3,35.639631,139.693089,True
3877,r2253,h_213,c_562,2016-09-25 03:51:05,2016-10-07,09:30:00,2016-10-09,1,10400,5200,B,B-3,35.639631,139.693089,True
3878,r2625,h_213,c_654,2016-11-15 18:43:21,2016-11-22,09:30:00,2016-11-24,1,10400,5200,B,B-3,35.639631,139.693089,True
3882,r902,h_192,c_218,2016-01-14 13:02:17,2016-01-24,11:00:00,2016-01-27,1,45000,15000,C,C-3,38.431763,140.796133,True
3883,r1042,h_192,c_254,2016-11-03 18:14:00,2016-12-03,10:30:00,2016-12-05,1,30000,15000,C,C-3,38.431763,140.796133,True
3886,r1614,h_192,c_393,2017-11-30 18:01:13,2017-12-06,09:30:00,2017-12-09,1,45000,15000,C,C-3,38.431763,140.796133,True
3893,r3774,h_192,c_939,2017-05-12 18:36:24,2017-05-14,11:30:00,2017-05-15,1,15000,15000,C,C-3,38.431763,140.796133,True
3914,r1317,h_18,c_323,2017-01-07 10:48:05,2017-01-30,09:00:00,2017-01-31,1,27800,27800,G,G-1,33.491676,130.536058,True
3915,r2095,h_18,c_523,2017-10-09 06:52:44,2017-10-15,12:30:00,2017-10-16,1,27800,27800,G,G-1,33.491676,130.536058,True
3922,r1213,h_195,c_296,2016-05-21 14:14:41,2016-06-05,10:30:00,2016-06-06,1,50200,50200,A,A-3,35.909876,139.934702,True
3927,r2908,h_195,c_732,2017-02-05 02:14:43,2017-02-05,10:00:00,2017-02-07,1,100400,50200,A,A-3,35.909876,139.934702,True
3929,r1043,h_194,c_254,2017-03-08 20:35:06,2017-03-30,11:30:00,2017-03-31,1,9900,9900,C,C-1,38.228747,140.795039,True
3930,r1397,h_194,c_341,2016-06-11 19:56:50,2016-06-22,09:00:00,2016-06-23,1,9900,9900,C,C-1,38.228747,140.795039,True
3932,r1545,h_194,c_377,2016-01-21 00:30:34,2016-01-23,09:00:00,2016-01-26,1,29700,9900,C,C-1,38.228747,140.795039,True
3939,r2740,h_194,c_691,2016-11-07 05:54:18,2016-12-04,10:00:00,2016-12-07,1,29700,9900,C,C-1,38.228747,140.795039,True
3944,r3990,h_194,c_990,2016-07-04 21:25:05,2016-08-02,10:30:00,2016-08-04,1,19800,9900,C,C-1,38.228747,140.795039,True
3957,r1485,h_225,c_365,2016-04-22 09:19:05,2016-04-24,09:00:00,2016-04-26,1,14400,7200,G,G-3,33.594455,130.530205,True
3959,r1835,h_225,c_454,2016-07-11 23:53:54,2016-07-29,09:00:00,2016-07-31,1,14400,7200,G,G-3,33.594455,130.530205,True
3963,r3168,h_225,c_797,2016-12-29 21:39:26,2017-01-20,09:00:00,2017-01-21,1,7200,7200,G,G-3,33.594455,130.530205,True
3966,r3707,h_225,c_924,2016-11-11 04:55:58,2016-11-20,10:30:00,2016-11-23,1,21600,7200,G,G-3,33.594455,130.530205,True
3975,r3476,h_43,c_866,2016-09-17 21:09:02,2016-10-03,09:30:00,2016-10-04,1,18100,18100,B,B-1,35.437093,139.799077,True
3978,r1715,h_113,c_424,2016-03-19 16:08:20,2016-04-16,10:00:00,2016-04-17,1,19300,19300,A,A-3,35.911074,139.833086,True
4019,r1637,h_281,c_401,2018-02-07 01:21:25,2018-03-06,09:00:00,2018-03-07,1,15900,15900,F,F-4,34.636730,132.569108,True
4022,r2620,h_281,c_653,2016-12-03 16:56:16,2016-12-08,10:00:00,2016-12-09,1,15900,15900,F,F-4,34.636730,132.569108,True
4026,r3441,h_281,c_858,2018-01-12 19:58:51,2018-01-22,11:30:00,2018-01-24,1,31800,15900,F,F-4,34.636730,132.569108,True
4027,r3465,h_281,c_863,2018-07-12 04:18:50,2018-08-04,09:30:00,2018-08-06,1,31800,15900,F,F-4,34.636730,132.569108,True
4028,r3787,h_281,c_942,2016-07-31 13:33:15,2016-08-27,09:00:00,2016-08-28,1,15900,15900,F,F-4,34.636730,132.569108,True

In [6]:
# Awesome
pd.merge(
    reserve_tb.query("people_num == 1"),
    hotel_tb.query("is_business"),
    on="hotel_id", how="inner"
)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
0,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500,34500,C,C-1,38.237294,140.696131,True
1,r997,h_256,c_244,2016-10-15 22:47:40,2016-10-31,10:30:00,2016-11-02,1,69000,34500,C,C-1,38.237294,140.696131,True
2,r2602,h_256,c_650,2016-05-10 00:42:56,2016-05-12,11:00:00,2016-05-14,1,69000,34500,C,C-1,38.237294,140.696131,True
3,r3738,h_256,c_930,2017-04-12 09:53:00,2017-05-08,11:30:00,2017-05-09,1,34500,34500,C,C-1,38.237294,140.696131,True
4,r11,h_183,c_2,2016-11-19 12:49:10,2016-12-08,11:00:00,2016-12-11,1,29700,9900,G,G-4,33.595248,130.633567,True
5,r49,h_183,c_8,2017-01-25 00:25:04,2017-02-14,12:30:00,2017-02-17,1,29700,9900,G,G-4,33.595248,130.633567,True
6,r1336,h_183,c_326,2017-12-16 15:30:46,2018-01-08,09:30:00,2018-01-09,1,9900,9900,G,G-4,33.595248,130.633567,True
7,r1910,h_183,c_472,2016-10-18 10:19:33,2016-11-14,09:30:00,2016-11-17,1,29700,9900,G,G-4,33.595248,130.633567,True
8,r2656,h_183,c_669,2016-03-15 03:16:38,2016-04-13,10:30:00,2016-04-16,1,29700,9900,G,G-4,33.595248,130.633567,True
9,r2714,h_183,c_683,2016-06-29 12:37:09,2016-07-13,12:30:00,2016-07-16,1,29700,9900,G,G-4,33.595248,130.633567,True
10,r2894,h_183,c_728,2016-06-26 06:56:39,2016-07-07,10:30:00,2016-07-10,1,29700,9900,G,G-4,33.595248,130.633567,True
11,r3686,h_183,c_918,2016-02-29 23:24:34,2016-03-24,09:30:00,2016-03-26,1,19800,9900,G,G-4,33.595248,130.633567,True
12,r13,h_223,c_2,2017-10-19 03:03:30,2017-10-21,09:30:00,2017-10-23,1,137000,68500,C,C-2,38.329097,140.698165,True
13,r432,h_223,c_99,2017-08-07 11:34:54,2017-08-07,12:00:00,2017-08-08,1,68500,68500,C,C-2,38.329097,140.698165,True
14,r707,h_223,c_172,2017-07-26 12:15:28,2017-07-26,10:00:00,2017-07-29,1,205500,68500,C,C-2,38.329097,140.698165,True
15,r2650,h_223,c_666,2016-11-23 13:24:28,2016-12-22,11:30:00,2016-12-25,1,205500,68500,C,C-2,38.329097,140.698165,True
16,r3178,h_223,c_799,2017-09-09 23:52:12,2017-09-27,10:00:00,2017-09-29,1,137000,68500,C,C-2,38.329097,140.698165,True
17,r18,h_132,c_3,2016-10-22 02:18:48,2016-11-12,12:00:00,2016-11-13,1,20400,20400,C,C-1,38.231842,140.797268,True
18,r26,h_132,c_4,2016-05-11 17:48:07,2016-06-05,11:30:00,2016-06-06,1,20400,20400,C,C-1,38.231842,140.797268,True
19,r656,h_132,c_157,2017-11-13 09:28:45,2017-11-24,09:00:00,2017-11-26,1,40800,20400,C,C-1,38.231842,140.797268,True
20,r3287,h_132,c_826,2016-02-24 18:08:50,2016-03-19,11:00:00,2016-03-20,1,20400,20400,C,C-1,38.231842,140.797268,True
21,r3393,h_132,c_845,2018-06-05 11:44:17,2018-06-21,10:30:00,2018-06-24,1,61200,20400,C,C-1,38.231842,140.797268,True
22,r3598,h_132,c_896,2016-06-10 20:16:20,2016-07-10,12:00:00,2016-07-11,1,20400,20400,C,C-1,38.231842,140.797268,True
23,r25,h_277,c_4,2016-03-28 07:17:34,2016-04-07,10:30:00,2016-04-10,1,39300,13100,C,C-1,38.233985,140.795603,True
24,r884,h_277,c_214,2016-10-24 16:01:51,2016-11-04,09:00:00,2016-11-05,1,13100,13100,C,C-1,38.233985,140.795603,True
25,r1907,h_277,c_471,2016-03-02 00:19:16,2016-03-18,10:00:00,2016-03-19,1,13100,13100,C,C-1,38.233985,140.795603,True
26,r32,h_287,c_4,2017-11-02 19:00:21,2017-11-05,10:00:00,2017-11-07,1,29000,14500,G,G-4,33.596284,130.638578,True
27,r88,h_287,c_15,2017-07-25 14:18:56,2017-07-29,10:00:00,2017-08-01,1,43500,14500,G,G-4,33.596284,130.638578,True
28,r1074,h_287,c_262,2017-08-16 16:55:42,2017-08-16,10:30:00,2017-08-19,1,43500,14500,G,G-4,33.596284,130.638578,True
29,r3340,h_287,c_835,2017-11-28 19:49:13,2017-12-06,11:30:00,2017-12-07,1,14500,14500,G,G-4,33.596284,130.638578,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,r2003,h_212,c_504,2016-04-26 22:19:57,2016-05-01,12:30:00,2016-05-04,1,36900,12300,A,A-1,35.818234,139.836906,True
417,r2478,h_212,c_620,2017-03-01 09:49:55,2017-03-31,11:00:00,2017-04-03,1,36900,12300,A,A-1,35.818234,139.836906,True
418,r2613,h_212,c_652,2017-08-12 18:16:58,2017-08-28,12:00:00,2017-08-29,1,12300,12300,A,A-1,35.818234,139.836906,True
419,r3486,h_212,c_867,2017-08-13 12:43:38,2017-08-22,11:00:00,2017-08-24,1,24600,12300,A,A-1,35.818234,139.836906,True
420,r3590,h_212,c_890,2016-08-28 01:16:23,2016-09-14,12:00:00,2016-09-15,1,12300,12300,A,A-1,35.818234,139.836906,True
421,r3712,h_212,c_926,2016-06-07 23:52:52,2016-06-30,09:00:00,2016-07-01,1,12300,12300,A,A-1,35.818234,139.836906,True
422,r2147,h_30,c_533,2016-12-27 09:07:34,2017-01-10,10:00:00,2017-01-12,1,15400,7700,A,A-1,35.714166,139.837670,True
423,r3307,h_30,c_829,2017-09-24 00:47:35,2017-10-12,09:30:00,2017-10-15,1,23100,7700,A,A-1,35.714166,139.837670,True
424,r2211,h_142,c_551,2016-07-19 23:03:03,2016-08-14,10:30:00,2016-08-17,1,27900,9300,C,C-3,38.431542,140.695469,True
425,r3159,h_142,c_796,2016-08-09 18:27:04,2016-09-03,09:30:00,2016-09-04,1,9300,9300,C,C-3,38.431542,140.695469,True
426,r3650,h_142,c_909,2016-08-02 21:47:41,2016-08-31,09:00:00,2016-09-03,1,27900,9300,C,C-3,38.431542,140.695469,True
427,r2308,h_103,c_577,2017-02-03 14:19:23,2017-03-05,10:00:00,2017-03-07,1,32400,16200,D,D-1,43.057680,141.416147,True
428,r2431,h_229,c_608,2016-12-24 12:08:44,2017-01-01,12:00:00,2017-01-03,1,14800,7400,E,E-1,35.183162,136.879920,True
429,r2704,h_229,c_681,2018-01-18 22:41:28,2018-02-02,09:30:00,2018-02-04,1,14800,7400,E,E-1,35.183162,136.879920,True
430,r2462,h_276,c_616,2016-08-12 00:24:25,2016-09-01,12:30:00,2016-09-03,1,79000,39500,B,B-1,35.437891,139.595387,True
431,r3035,h_276,c_766,2016-03-24 01:05:21,2016-04-06,12:30:00,2016-04-08,1,79000,39500,B,B-1,35.437891,139.595387,True
432,r2548,h_92,c_638,2016-06-17 04:42:24,2016-06-18,10:30:00,2016-06-20,1,68800,34400,E,E-4,35.284657,136.982667,True
433,r3262,h_92,c_821,2017-02-24 03:57:05,2017-03-01,12:30:00,2017-03-02,1,34400,34400,E,E-4,35.284657,136.982667,True
434,r2614,h_96,c_652,2017-11-17 16:35:23,2017-12-08,12:00:00,2017-12-09,1,7400,7400,C,C-1,38.234896,140.792601,True
435,r2635,h_29,c_660,2017-05-21 02:18:03,2017-06-01,09:00:00,2017-06-04,1,27900,9300,C,C-1,38.236610,140.891594,True
436,r2706,h_29,c_681,2018-06-13 07:23:05,2018-07-05,10:30:00,2018-07-08,1,27900,9300,C,C-1,38.236610,140.891594,True
437,r2690,h_93,c_678,2016-01-17 08:22:32,2016-02-02,09:00:00,2016-02-04,1,19600,9800,C,C-2,38.330964,140.898433,True
438,r3202,h_93,c_805,2016-07-17 15:17:41,2016-08-06,11:30:00,2016-08-09,1,29400,9800,C,C-2,38.330964,140.898433,True
439,r3771,h_93,c_939,2016-09-27 05:50:26,2016-10-10,12:30:00,2016-10-13,1,29400,9800,C,C-2,38.330964,140.898433,True
440,r2732,h_130,c_689,2016-04-30 19:58:28,2016-05-13,12:00:00,2016-05-15,1,50400,25200,B,B-3,35.636615,139.695805,True
441,r2766,h_56,c_698,2017-04-08 16:41:45,2017-05-03,12:30:00,2017-05-06,1,95700,31900,C,C-3,38.435640,140.898354,True
442,r2983,h_56,c_753,2016-06-18 23:17:50,2016-07-13,10:00:00,2016-07-14,1,31900,31900,C,C-3,38.435640,140.898354,True
443,r2839,h_231,c_715,2016-04-06 02:51:01,2016-04-08,09:00:00,2016-04-10,1,29200,14600,A,A-3,35.914151,139.837520,True
444,r3476,h_43,c_866,2016-09-17 21:09:02,2016-10-03,09:30:00,2016-10-04,1,18100,18100,B,B-1,35.437093,139.799077,True
445,r3539,h_262,c_880,2016-11-06 08:55:35,2016-11-11,12:30:00,2016-11-14,1,57000,19000,C,C-3,38.434114,140.697486,True

## 4-2 条件に応じた結合テーブルの切り替え
値によって結合対象を切り替える処理
### 条件別に結合するマスタテーブルを切り替え

In [7]:
import gc

# small_area_nameでホテル数をカウント
small_area_mst = hotel_tb \
    .groupby(['big_area_name', 'small_area_name'], as_index=False) \
    .size().reset_index()
small_area_mst.columns = ['big_area_name', 'small_area_name', 'hotel_cnt']

# hotel_cnt >= 20 -> join_area_id = small_area_name
# hotel_cnt < 20   ->                        = big_area_name
small_area_mst['join_area_id'] = \
    np.where(
        small_area_mst['hotel_cnt'] -1 >= 20,
        small_area_mst['small_area_name'],
        small_area_mst['big_area_name']
    )
small_area_mst.drop(['hotel_cnt', 'big_area_name'], axis=1, inplace=True)

# レコメンド元になるホテルにsmall_area_mstを結合することで、join_area_idを設定
base_hotel_mst = pd.merge(hotel_tb, small_area_mst, on='small_area_name') \
    .loc[:, ['hotel_id', 'join_area_id']]
    
del small_area_mst; gc.collect()

recommend_hotel_mst = pd.concat([
    hotel_tb[['small_area_name', 'hotel_id']] \
        .rename(columns={'small_area_name' : 'join_area_id'}, inplace=False),
    hotel_tb[['big_area_name', 'hotel_id']] \
        .rename(columns={'big_area_name' : 'join_area_id'}, inplace=False)
])

# hotel_idがそのままだと、結合後重複するのでrename
recommend_hotel_mst.rename(columns={'hotel_id' : 'rec_hotel_id'}, inplace=True)

pd.merge(base_hotel_mst, recommend_hotel_mst, on='join_area_id') \
    .loc[:, ['hotel_id', 'rec_hotel_id']] \
    .query('hotel_id != rec_hotel_id')

     hotel_id rec_hotel_id
1         h_1         h_14
2         h_1         h_22
3         h_1         h_27
4         h_1         h_40
5         h_1         h_45
6         h_1         h_77
7         h_1         h_79
8         h_1         h_85
9         h_1         h_91
10        h_1        h_103
11        h_1        h_109
12        h_1        h_119
13        h_1        h_124
14        h_1        h_125
15        h_1        h_127
16        h_1        h_129
17        h_1        h_196
18        h_1        h_218
19        h_1        h_221
20        h_1        h_261
21        h_1        h_263
22        h_1        h_265
23        h_1        h_274
24        h_1        h_275
25        h_1        h_292
26       h_79          h_1
27       h_79         h_14
28       h_79         h_22
29       h_79         h_27
30       h_79         h_40
...       ...          ...
9633    h_174        h_281
9634    h_174        h_296
9635    h_220         h_13
9636    h_220         h_58
9637    h_220         h_61
9638    h_220         h_67
9639    h_220         h_70
9640    h_220         h_78
9641    h_220         h_87
9642    h_220         h_88
9643    h_220         h_95
9644    h_220        h_106
9645    h_220        h_128
9646    h_220        h_137
9647    h_220        h_149
9648    h_220        h_163
9649    h_220        h_165
9650    h_220        h_168
9651    h_220        h_169
9652    h_220        h_172
9653    h_220        h_174
9654    h_220        h_198
9655    h_220        h_206
9656    h_220        h_211
9658    h_220        h_224
9659    h_220        h_226
9660    h_220        h_249
9661    h_220        h_271
9662    h_220        h_281
9663    h_220        h_296

[9364 rows x 2 columns]

In [8]:
recommend_hotel_mst.head()

  join_area_id rec_hotel_id
0          D-2          h_1
1          A-1          h_2
2          E-4          h_3
3          C-3          h_4
4          G-3          h_5

## 4-3 過去データの結合
過去期間を絞って、集約関数を使ってデータを増やさないようにする

### n件前のデータ取得
予約テーブルのすべての行に同じ顧客の２回目の予約金額の情報を付与。２回目がないなら無し

In [18]:
#Awesome
# shiftで行を上下に n行ずらす
# reserve_datetimeで並び替え -> groupby, applyでgroupごとに並び替え -> sort_valueで並び替え
result = reserve_tb.groupby('customer_id').apply(lambda group: group.sort_values(by='reserve_datetime', axis=0, inplace=False))
result['before_price'] = pd.Series(result['total_price'].shift(periods=2))

In [16]:
result.head()

              reserve_id hotel_id customer_id     reserve_datetime  \
customer_id
c_1         0         r1     h_75         c_1  2016-03-06 13:09:42
            1         r2    h_219         c_1  2016-07-16 23:39:55
            2         r3    h_179         c_1  2016-09-24 10:03:17
            3         r4    h_214         c_1  2017-03-08 03:20:10
            4         r5     h_16         c_1  2017-09-05 19:50:37

              checkin_date checkin_time checkout_date  people_num  \
customer_id
c_1         0   2016-03-26     10:00:00    2016-03-29           4
            1   2016-07-20     11:30:00    2016-07-21           2
            2   2016-10-19     09:00:00    2016-10-22           2
            3   2017-03-29     11:00:00    2017-03-30           4
            4   2017-09-22     10:30:00    2017-09-23           3

               total_price  before_price
customer_id
c_1         0        97200           NaN
            1        20600           NaN
            2        33600       97200.0
            3       194400       20600.0
            4        68100       33600.0

### 過去n件の合計値
自分+前２つの平均を付与. 3回未満だとなし

In [31]:
# Awesome
reserve_tb['price_sum'] = pd.Series(
    reserve_tb
        .groupby('customer_id')
        .apply(lambda group: group.sort_values(by='reserve_datetime', ascending=True))
        .loc[:, 'total_price']
        .rolling(center=False, window=3, min_periods=3).sum()
        .reset_index(drop=True)
)

In [32]:
reserve_tb.head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,price_sum
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,NaN
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,NaN
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,151400.0
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,248600.0
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,296100.0

### 過去n件の平均値
予約１件前〜３件前までの３回の平均を付与

In [35]:
# NotAwesome
reserve_tb['price_avg'] = pd.Series(
    reserve_tb
        .groupby('customer_id')
        .apply(lambda group: group.sort_values(by='reserve_datetime', ascending=True))
        ['total_price'].rolling(center=False, window=3, min_periods=1).mean()
        .reset_index(drop=True)
)

In [36]:
reserve_tb.head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,price_sum,price_avg
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,NaN,97200.000000
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,NaN,58900.000000
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,151400.0,50466.666667
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,248600.0,82866.666667
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,296100.0,98700.000000

### 過去n日間の合計値
過去９０日間の合計金額を付与

In [47]:
# NotAwesome
import pandas.tseries.offsets as offsets
import operator

# 文字列 -> 日付型
reserve_tb['reserve_datetime'] = pd.to_datetime(reserve_tb['reserve_datetime'], format='%Y-%m-%d %H:%M:%S')

# 同じcustomer_idを結合
sum_table = pd.merge(
    reserve_tb[['reserve_id', 'customer_id', 'reserve_datetime']],
    reserve_tb[['customer_id', 'reserve_datetime', 'total_price']]
        .rename(columns={'reserve_datetime' : 'reserve_datetime_before'}),
    on='customer_id'
)

sum_table = sum_table[operator.and_(
    sum_table['reserve_datetime'] > sum_table['reserve_datetime_before'],
    sum_table['reserve_datetime'] + offsets.Day(-90) <= sum_table['reserve_datetime_before']
)].groupby('reserve_id')['total_price'].sum().reset_index()

sum_table.columns = ['reserve_id', 'total_price_sum']

pd.merge(reserve_tb, sum_table, on='reserve_id', how='left').fillna(0)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,price_sum,price_avg,total_price_sum
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,0.0,97200.000000,0.0
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,0.0,58900.000000,0.0
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,151400.0,50466.666667,20600.0
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,248600.0,82866.666667,0.0
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,296100.0,98700.000000,0.0
5,r6,h_241,c_1,2017-11-27 18:47:05,2017-12-04,12:00:00,2017-12-06,3,36000,298500.0,99500.000000,68100.0
6,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500,207600.0,69200.000000,36000.0
7,r8,h_241,c_1,2018-05-26 08:42:51,2018-06-08,10:00:00,2018-06-09,1,6000,145500.0,48500.000000,0.0
8,r9,h_217,c_2,2016-03-05 13:31:06,2016-03-25,09:30:00,2016-03-27,3,68400,219900.0,73300.000000,0.0
9,r10,h_240,c_2,2016-06-25 09:12:22,2016-07-14,11:00:00,2016-07-17,4,320400,152400.0,50800.000000,0.0
10,r11,h_183,c_2,2016-11-19 12:49:10,2016-12-08,11:00:00,2016-12-11,1,29700,333600.0,111200.000000,0.0
11,r12,h_268,c_2,2017-05-24 10:06:21,2017-06-20,09:00:00,2017-06-21,4,81600,312800.0,104266.666667,0.0
12,r13,h_223,c_2,2017-10-19 03:03:30,2017-10-21,09:30:00,2017-10-23,1,137000,314000.0,104666.666667,0.0
13,r14,h_133,c_2,2018-02-18 05:12:58,2018-03-12,10:00:00,2018-03-15,2,75600,243800.0,81266.666667,0.0
14,r15,h_92,c_2,2018-04-19 11:25:00,2018-05-04,12:30:00,2018-05-05,2,68800,168000.0,56000.000000,75600.0
15,r16,h_135,c_2,2018-07-06 04:18:28,2018-07-08,10:00:00,2018-07-09,4,46400,203100.0,67700.000000,68800.0
16,r17,h_115,c_3,2016-05-10 12:20:32,2016-05-17,10:00:00,2016-05-19,2,164000,119700.0,39900.000000,0.0
17,r18,h_132,c_3,2016-10-22 02:18:48,2016-11-12,12:00:00,2016-11-13,1,20400,123900.0,41300.000000,0.0
18,r19,h_23,c_3,2017-01-11 22:54:09,2017-02-08,10:00:00,2017-02-10,3,390600,165200.0,55066.666667,20400.0
19,r20,h_292,c_3,2017-02-23 07:10:30,2017-03-03,11:00:00,2017-03-04,2,18200,671600.0,223866.666667,390600.0
20,r21,h_153,c_3,2017-04-06 18:12:10,2017-04-16,09:00:00,2017-04-19,3,126900,697700.0,232566.666667,408800.0
21,r22,h_12,c_3,2017-07-24 19:15:54,2017-08-08,09:00:00,2017-08-09,4,26800,648100.0,216033.333333,0.0
22,r23,h_61,c_3,2017-12-16 23:31:04,2018-01-09,09:00:00,2018-01-12,1,224400,123400.0,41133.333333,0.0
23,r24,h_34,c_3,2018-04-27 08:51:07,2018-05-07,09:30:00,2018-05-10,4,102000,190900.0,63633.333333,0.0
24,r25,h_277,c_4,2016-03-28 07:17:34,2016-04-07,10:30:00,2016-04-10,1,39300,214200.0,71400.000000,0.0
25,r26,h_132,c_4,2016-05-11 17:48:07,2016-06-05,11:30:00,2016-06-06,1,20400,214300.0,71433.333333,39300.0
26,r27,h_97,c_4,2016-07-08 14:10:06,2016-07-16,10:30:00,2016-07-17,2,41800,141500.0,47166.666667,20400.0
27,r28,h_119,c_4,2016-10-07 04:38:54,2016-11-04,10:00:00,2016-11-06,4,52800,65400.0,21800.000000,0.0
28,r29,h_222,c_4,2016-11-10 21:59:02,2016-11-13,12:30:00,2016-11-16,4,240000,120800.0,40266.666667,52800.0
29,r30,h_34,c_4,2017-03-14 23:02:05,2017-03-14,11:30:00,2017-03-17,2,51000,107400.0,35800.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4000,r4001,h_253,c_993,2017-01-20 18:50:35,2017-02-10,11:00:00,2017-02-12,1,10400,107900.0,35966.666667,0.0
4001,r4002,h_263,c_993,2017-02-20 16:13:02,2017-02-27,10:30:00,2017-02-28,3,68700,302300.0,100766.666667,10400.0
4002,r4003,h_262,c_993,2017-08-01 23:47:40,2017-08-03,10:00:00,2017-08-05,3,114000,273500.0,91166.666667,0.0
4003,r4004,h_201,c_993,2017-08-31 01:33:58,2017-09-13,09:30:00,2017-09-15,3,53400,313100.0,104366.666667,114000.0
4004,r4005,h_150,c_994,2016-03-25 11:51:26,2016-04-02,09:00:00,2016-04-03,1,25200,193100.0,64366.666667,0.0
4005,r4006,h_290,c_995,2016-05-14 21:35:27,2016-06-12,10:00:00,2016-06-15,4,190800,236100.0,78700.000000,0.0
4006,r4007,h_76,c_995,2016-07-11 06:45:26,2016-07-31,10:30:00,2016-08-03,4,110400,192600.0,64200.000000,190800.0
4007,r4008,h_52,c_995,2016-11-02 06:42:54,2016-11-27,12:00:00,2016-11-28,3,81300,269400.0,89800.000000,0.0
4008,r4009,h_213,c_995,2016-12-10 19:23:02,2016-12-24,12:00:00,2016-12-25,4,20800,326400.0,108800.000000,81300.0
4009,r4010,h_84,c_995,2017-02-04 02:00:05,2017-03-01,10:00:00,2017-03-04,2,146400,382500.0,127500.000000,20800.0
4010,r4011,h_137,c_995,2017-08-13 19:23:48,2017-09-07,09:30:00,2017-09-09,1,12400,212500.0,70833.333333,0.0
4011,r4012,h_54,c_995,2018-03-08 03:54:07,2018-03-20,10:30:00,2018-03-22,1,25600,248500.0,82833.333333,0.0
4012,r4013,h_13,c_995,2018-07-04 18:54:55,2018-07-04,11:00:00,2018-07-05,2,9400,179600.0,59866.666667,0.0
4013,r4014,h_27,c_996,2016-05-29 18:33:42,2016-06-11,12:00:00,2016-06-14,3,168300,184400.0,61466.666667,0.0
4014,r4015,h_225,c_996,2016-12-03 21:40:17,2016-12-22,11:30:00,2016-12-23,3,21600,47400.0,15800.000000,0.0
4015,r4016,h_239,c_996,2016-12-29 02:10:09,2017-01-14,10:30:00,2017-01-16,2,226000,203300.0,67766.666667,21600.0
4016,r4017,h_96,c_996,2017-06-19 11:26:29,2017-07-05,10:30:00,2017-07-07,2,29600,199300.0,66433.333333,0.0
4017,r4018,h_204,c_996,2017-08-20 17:56:37,2017-09-06,12:30:00,2017-09-07,2,24200,415900.0,138633.333333,29600.0
4018,r4019,h_224,c_996,2017-12-10 19:39:53,2017-12-20,11:30:00,2017-12-23,3,36000,277200.0,92400.000000,0.0
4019,r4020,h_243,c_996,2018-04-22 20:41:29,2018-05-21,12:00:00,2018-05-22,2,55400,279800.0,93266.666667,0.0
4020,r4021,h_159,c_997,2016-01-08 20:30:10,2016-01-09,12:00:00,2016-01-11,2,258800,89800.0,29933.333333,0.0
4021,r4022,h_172,c_997,2016-05-13 09:08:55,2016-06-06,09:30:00,2016-06-08,3,96000,115600.0,38533.333333,0.0
4022,r4023,h_4,c_999,2016-04-21 21:50:14,2016-04-22,12:00:00,2016-04-25,4,62400,350200.0,116733.333333,0.0
4023,r4024,h_244,c_999,2016-10-06 18:01:34,2016-10-07,11:30:00,2016-10-09,3,59400,410200.0,136733.333333,0.0
4024,r4025,h_160,c_999,2017-03-11 11:56:05,2017-03-27,10:00:00,2017-03-30,1,37200,417200.0,139066.666667,0.0
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,217800.0,72600.000000,0.0
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,159000.0,53000.000000,0.0
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,112600.0,37533.333333,0.0
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4,540000,95000.0,31666.666667,0.0
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100,132600.0,44200.000000,540000.0